<figure class="{{ include.class }}">
  {%- if include.popup -%}<a href="{{ include.img1 | relative_url }}" class="image-popup" {% if include.caption %} title="{{ include.caption | markdownify | strip_html }}" {% endif %}>{%- endif -%}
    <img src="{{ include.img1 | relative_url }}" height="auto" width="auto"
      alt="{% if include.alt %}{{ include.alt | escape_once }}{% endif %}">
    {%- if include.popup -%}</a>{%- endif -%}
  {%- if include.caption -%}
  <figcaption>
    {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
  </figcaption>
  {%- endif -%}
</figure>